<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>CALL-TO-ACTION</title>
</head>

<body>
    <main class="site-content">


        <div id="box--primary" class="box box-1">

            <h1>Call To Action</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima totam dolores officiis, suscipit
                at facilis mollitia. Tempore velit, consequatur nulla reiciendis amet porro aut at, cum, incidunt fugiat
                necessitatibus?</p>
            <button><a href="https://codeguide.co/">Let's go</a></button>
            <a href="#box--secondary" class="box--icon">▼</a>

        </div>

        <div class="box has-black-backgroung-color">

            <a href="#box--primary" class="box--icon">▲</a>
            <h1 id="box--secondary">Call To Action</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima totam dolores officiis, suscipit
                at facilis mollitia. Tempore velit, consequatur nulla reiciendis amet porro aut at, cum, incidunt fugiat
                necessitatibus?</p>
            <button><a href="https://codeguide.co/">Let's go</a></button>
        </div>

    </main>

</body>

</html>